@font-face 
    font-family: 'DM Sans'
    src: url(/fonts/DMSans-VariableFont_opsz,wght.ttf) format('truetype')
    font-weight: 100 1000
    font-stretch: 25% 151%
@font-face 
    font-family: 'DM Sans'
    src: url(/fonts/DMSans-Italic-VariableFont_opsz,wght.ttf) format('truetype')
    font-weight: 100 1000
    font-stretch: 25% 151%
    font-style: italic
@font-face 
    font-family: 'Grillmaster'
    src: url(/fonts/Grillmaster.ttf) format('woff')
    font-weight: 400
    font-style: normal

$color-sand-50: #fbf6f5
$color-sand-100: #FFDBD0
$color-sand-200: #FAC3B1
$color-sand-300: #E4AE9D
$color-sand-400: #cc9685
$color-sand-500: #c08573
$color-sand-600: #aa6c58
$color-sand-700: #8e5847
$color-sand-800: #774b3d
$color-sand-900: #644338
$color-sand-950: #35201a